NODE_ENV=example
PORT=8080
MIGRATION_DB_HOST=127.0.0.1 
MIGRATION_DB_PORT=5432 
MIGRATION_DB_NAME=example
MIGRATION_DB_USER=example
MIGRATION_DB_PASS=example
DATABASE_URL="example"
TEST_DB_URL="example"

JWT_SECRET="example"